# SvecwOuting

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/svecw/svecwouting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/svecw/svecwouting/: AppChoose.java  AppRequestList.java  AppStuDetails.java  ApplyMessage.java  ApplyPojo.java  ApproveView.java  ApproverLaunch.java  ApproverPojo.java  ApproverProfile.java  ApproverStatus.java  ContactInfo.java  GeofenceTransitionService.java  GraphReports.java  ImageConverter.java  LoginAll.java  MainFencing.java  OtpVerify.java  PermitPojo.java  PointValue.java  Pop.java  Register.java  ReturnUpdate.java  StuApply.java  StudentHistory.java  StudentLaunch.java  StudentPojo.java  StudentProfile.java  StudentSearch.java  StudentStatus.java  UpdatePojo.java  WardenChoose.java  WardenPendingList.java  WardenRequestList.java  WardenReturnUpdate.java  WardenStuDetails.java
app/src/main/res/drawable/: calen.xml  ic_call.xml  launch_next.xml  location.xml  nxt.xml  password.xml  reg_name.xml  rounded_button.xml  tick.xml
app/src/main/res/layout/: activity_main.xml  apply.xml  apply_message.xml  approver.xml  approver_launch.xml  choose.xml  contact_info.xml  data.xml  decision.xml  graphreport.xml  history.xml  home.xml  maplocation.xml  navigation_header.xml  otp.xml  pop.xml  register.xml  requestlist.xml  student_launch.xml  student_profile.xml  student_search.xml  student_status.xml  update.xml  warden_update.xml  wardenchoose.xml
app/src/main/res/menu/: apply_menu.xml  approver_navigation.xml  mapmenu.xml  navigation_menu.xml  pop_menu.xml  reports.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/svecw/svecwouting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
