<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fotojet"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:text="Welcome"
        android:paddingBottom="10dp"
        android:textSize="27dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/darkGreen"
        android:fontFamily="cursive"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reason"
        android:layout_marginLeft="10dp"
        android:paddingBottom="6dp"
        android:id="@+id/restv"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="25dp"
        android:textColor="@color/darkGreen"
        android:layout_below="@+id/imageView"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/res"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/restv"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place"
        android:paddingBottom="6dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textSize="25dp"
        android:textColor="@color/darkGreen"
        android:id="@+id/plac"
        android:layout_below="@+id/res"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plc"
        android:drawableLeft="@drawable/location"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/plac"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From    "
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:fontFamily="cursive"
        android:textSize="25dp"
        android:textColor="@color/darkGreen"
        android:layout_below="@+id/plc"
        android:id="@+id/from"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From Date (Tap here)"
        android:id="@+id/frm"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:drawableLeft="@drawable/calen"
        android:layout_below="@+id/from"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To         "
        android:paddingBottom="10dp"
        android:paddingTop="8dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:fontFamily="cursive"
        android:textColor="@color/darkGreen"
        android:layout_below="@+id/frm"
        android:textSize="25dp"
        android:id="@+id/to"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t"
        android:hint="To Date (Tap here)"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:drawableLeft="@drawable/calen"
        android:layout_below="@+id/to"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:textColor="@color/black"
        android:text="            Apply           "
        android:layout_below="@+id/t"
        />
</RelativeLayout>